<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            text-decoration: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в нашу игру!</h1>
    <p>Выберите действие:</p>
    <a href="alpha2/index.html" class="button">Играть онлайн</a>
    <a href="alpha2/TikTokProj.apk" class="button" download="TikTokProj">Скачать APK для Android</a>
</body>
</html>